.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    padding: 100px;
}

@media only screen and (max-width:1024px) {
    .product-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    } 
}
  
.card-container{
    background-color: #ffc875;
    height: 500px;
    border-radius: 10px;
    right: 0;
    position: fixed;
    top: 25%;
    width: 25%;
    padding: 10px;

}

.card-container h5{
    color: black ;
    line-height: normal;
    font-family: Lato;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}